N = 17
alpha = 1.25

Pauli String  | Exp Result  | Theoretical Result
III           | 1.004       | 1.000           
IIX           | 0.147       | 0.000           
IIY           | -0.000      | 0.000           
IIZ           | -0.335      | -0.333          
IXI           | 0.147       | 0.000           
IXX           | 0.682       | 0.667           
IXY           | -0.000      | 0.000           
IXZ           | -0.059      | 0.000           
IYI           | -0.000      | 0.000           
IYX           | -0.000      | 0.000           
IYY           | 0.665       | 0.667           
IYZ           | -0.000      | 0.000           
IZI           | -0.335      | -0.333          
IZX           | -0.059      | 0.000           
IZY           | 0.000       | 0.000           
IZZ           | -0.333      | -0.333          
XII           | 0.147       | 0.000           
XIX           | 0.682       | 0.667           
XIY           | -0.000      | 0.000           
XIZ           | -0.059      | 0.000           
XXI           | 0.682       | 0.667           
XXX           | 0.177       | 0.000           
XXY           | -0.000      | 0.000           
XXZ           | -0.671      | -0.667          
XYI           | -0.000      | 0.000           
XYX           | -0.000      | 0.000           
XYY           | 0.058       | 0.000           
XYZ           | -0.000      | 0.000           
XZI           | -0.059      | 0.000           
XZX           | -0.671      | -0.667          
XZY           | -0.000      | 0.000           
XZZ           | -0.029      | 0.000           
YII           | -0.000      | 0.000           
YIX           | -0.000      | 0.000           
YIY           | 0.665       | 0.667           
YIZ           | -0.000      | 0.000           
YXI           | -0.000      | 0.000           
YXX           | -0.000      | 0.000           
YXY           | 0.058       | 0.000           
YXZ           | -0.000      | 0.000           
YYI           | 0.665       | 0.667           
YYX           | 0.058       | 0.000           
YYY           | 0.000       | 0.000           
YYZ           | 0.668       | -0.667          
YZI           | -0.000      | 0.000           
YZX           | -0.000      | 0.000           
YZY           | 0.668       | -0.667          
YZZ           | 0.029       | 0.000           
ZII           | -0.335      | -0.333          
ZIX           | -0.059      | 0.000           
ZIY           | -0.000      | 0.000           
ZIZ           | -0.333      | -0.333          
ZXI           | -0.059      | 0.000           
ZXX           | -0.671      | -0.667          
ZXY           | -0.000      | 0.000           
ZXZ           | -0.029      | 0.000           
ZYI           | -0.000      | 0.000           
ZYX           | -0.000      | 0.000           
ZYY           | 0.668       | -0.667          
ZYZ           | 0.029       | 0.000           
ZZI           | -0.333      | -0.333          
ZZX           | -0.029      | 0.000           
ZZY           | 0.029       | 0.000           
ZZZ           | -0.498      | 1.000